{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiquorConnection": "Server=.\\SQLEXPRESS;Database=LiquorDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
